secret: ENC[AES256_GCM,data:767OggBw7EabOYVdfjeQbJKxf+n6LElz+r0F3lr+M2LkJ3FZVaTeglxEoBVEuX2yfAmaiL5TU2X/t7PnImrjXw==,iv:sDwU6wjKNTnOxbuL4sI4EWgqbMZxYBRNBr9nPotDvz4=,tag:Gx6zwUhENUccmea5D9w32w==,type:str]
sops:
    age:
        - recipient: age15p8k9vll4k7uqgmqydcn5n09dzc4dlw4nq6zwlnunnurpxg8wqlsyu9mlz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aUZPd1N2Tm9CR3FkSHRG
            bzFYbUFLVjJsM1VCY21pL3d2enY2WGtaVzJFClQ4ZktHMzhTZjlPT2RkOW4ybW4x
            TDRqdjk0akVRbndEcGhJODVaZm1qZmsKLS0tIFFoNEd0VGV5bmsrYXlGVVM0d0tK
            RFNKa2pzK0dVTmRBa0VTRTVwWEdTVFUKAa5YE/+hhGHRKEcYNgACZnzBlR6A90by
            J5+JIVVpUO0IH7jcgW3PxygFmdFIzEmwRHTRh2X7u9CO181eRzT2/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1e4scgj83r7yddwk96sm8ghdes309e7lze2rq73ufmngkhpaa74vsqndxsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QVp6UVhjVTduZFBkSUdC
            YUdMMkxCNnkwQjBUOUVpQ0ZkQnBBS1Y2NGdnCkpEWWRDZm1yYnBIU3BoZXBjSkNv
            NmNEcit3dzhIcXcvNDNVQkJkbGpqVUEKLS0tIDlzd2JoRG8zTlgvallZUlRWcXNK
            bkRkNkJKaTJoa2tqdlYyU2N0ZDI3ODgKPYEfP6EJudcqbyCzXr2k2PLbIOLBrOoF
            0E1rXlg/nyUi2qX51pDL8owNToE96psnBcIZ7W0dU/OVajDWXzb2gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T13:41:15Z"
    mac: ENC[AES256_GCM,data:0BwlW/vWXps4ms2WV3YpIKKaFkrnQrr3h3tniveC4QzajEGBE2MIcqF2o00NO3PbvY/wk5bsRwr2aHgJjZPgspxzCuLo50zerXhfxTE3/ViMq1Nf2fGdHJ75VfghZfyOtb1T2pxlpkliLHyMBNsnCbHJBPBivn7W4/YBTYl9b9s=,iv:ODiRRkopCSJX219Ukjf5dL4MIcab2dXHSUDamvdimN0=,tag:k0MPIxbglWG46TMNKN0JdA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
